# richfaces-forge-plugin

./: README.adoc  README.txt  pom.xml
src/main/java/org/richfaces/forge/: DependencyUtil.java  RichFacesCommand.java  RichFacesFacet.java  RichFacesFacetImpl.java  RichFacesInstallCommand.java  RichFacesInstallFaceletCommand.java  RichFacesPlugin.java  RichFacesSetupCommand.java  RichFacesVersion.java
src/main/resources/org/richfaces/forge/: RichBean.java.txt  index.xhtml  template.xhtml
